# App
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1

# Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/workspace
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/workspace

# Stream
NEXT_PUBLIC_STREAM_KEY=
STREAM_API_KEY=
STREAM_API_SECRET=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# DataBase
DATABASE_URL=postgres://username:password@localhost:5432/collaro

# Email Service
RESEND_API_KEY=

# API URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
