apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: collaro-ingress
  namespace: collaro
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - collaro.local
      secretName: collaro-tls
  rules:
    - host: collaro.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: collaro-web
                port:
                  number: 80
