apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: collaro-ingress
  namespace: collaro
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
    - host: collaro.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: collaro-service
                port:
                  number: 80